REACT_APP_WEATHER_API_KEY='production-prod'
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
REACT_APP_API_ENDPOINT='https://www.ntsw.ir/users/ac/gateway/facaderest/api/'
REACT_APP_API_ENDPOINT_STATISTICS_REGISTRATION='https://www.ntsw.ir/users/ac/gateway/StatisticsRegistrationFacadeRest/api/'