.container-with-border {
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  border: 1px solid $gray-border;

  &__title {
    padding: 11px 10px;
    font-size: $font-menu;
    border-bottom: 1px solid $gray-border;
  }

  &__contain {
    padding: 10px;
  }
}

.text-justify {
  text-align: justify;
}

.bill-of-lading {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;

  &--table {
    width: 500px;
  }

  &-contaner {
    &__data {
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding: 10px;

      &--inputs {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      &--table {
        flex: 1;
      }
    }
  }
}

@media screen and (max-width: 1020px) {
  .bill-of-lading-contaner__data {
    flex-direction: column;
  }
}

.goods {
  &--guide {
    justify-self: center;
    text-align: center;

    > i {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  &--title > span {
    font-size: $font-menu;
    font-weight: bold;
  }
}

.guide-errors {
  margin-top: -10px;
}

@media screen and (max-width: 900px) {
  .guide-errors {
    margin-top: -5px;
  }
}

.text-red {
  color: $red-error;
  height: 36px;
  line-height: 17px;
}

@media screen and (max-width: 700px) {
  .bill-of-lading--table {
    width: 100%;
    overflow-x: auto;
  }
}

.info-box {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  border-right: 5px solid var(--ant-primary-color);
  background: var(--ant-primary-color-hover);
  color: $white-base;
  padding: 8px 10px;
  border-radius: 2px;
}

.set-field-container {
  margin-bottom: 10px;
}

.d-flex {
  display: flex;
}

.fs-24 {
  font-size: 24px;
}
